- hosts: mywebserver
  become: yes
  gather_facts: yes
  tasks:
  - name: i want to install apache2 webserver on ubuntu
    apt:
      name: "{{mypackegonubuntu}}"
      state: present
    when: ansible_os_family=="Debian"

  - name: i want to start apache2 webserver
    service:
      name: apache2
      state: started
    when: ansible_os_family=="Debian"  

  - name: i want to install webserver on Redhat
    yum:
      name: "{{mypackonredhat}}"
      state: present
    when: ansible_os_family=="RedHat"

  - name: i want to install java on ubuntu
    apt:
      name: mypackinstallubuntu
      state: present
    when: ansible_os_family=="Debian"

  - name: i want install java on RedHat  
    yum: 
      name: mypackjavaonredhat
      state: present
    when: ansible_os_family=="RedHat"
      
